Writing out the steps to the recursive merge sort algorithm

merge_sort 1
[9, 5, 7, 1]
array size = 4
a = [9, 5]
b = [7, 1]
a = merge_sort([9, 5])
  
  merge_sort 2
  [9, 5]
  array size = 2
  a = [9]
  b = [5]
  a = merge_sort([9])
  
    merge_sort 3
    array size = 1
    return [9]
  
  a = [9]
  b = merge_sort([5])
    
    merge_sort 4
    array size = 1
    return [5]
  
  b = [5]
  
  merge_sort 2 returns [5, 9]

a = [5, 9]
b = merge_sort([7, 1])
  
  merge_sort 5
  [7, 1]
  array size = 2
  a = [7]
  b = [1]
  a = merge_sort([7])
  
    merge_sort 6
    array size = 1
    return [7]
  
  a = [7]
  b = merge_sort([1])
    
    merge_sort 7
    array size = 1
    return [1]
  
  b = [1]
  
  merge_sort 5 returns [1, 7]
  
b = [1, 7]

returns merge([5, 9], [1, 7])

[1, 5, 7, 9]
  
